#server env
HOST_URL = http://localhost:3000

# nextAuth : GitHub 
GITHUB_ID = e7c172d6fe362446ad05
GITHUB_SECRET = 22da039dbeca1f678d60df71fd90aebd897ce45f

# nextAuth : Naver 
NAVER_ID = YOuX6P6VoS0hJ_qyFzN_
NAVER_SECRET = tbSQTWtnEu

# nextAuth : Google 
GOOGLE_ID = 778811383286-s5330vlcil9th451scu2qp8g3euviu6b.apps.googleusercontent.com
GOOGLE_SECRET = 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


# 개발에서 외부API와 연동 시 self certification 문제 발생하여 방안.
NODE_TLS_REJECT_UNAUTHORIZED = '0'

#manager
MGR_EMAIL = zckxw@naver.com

#requiredSignIn
RQRD_SIGNIN = /about: